# Written by Jing Wang for Program Design
# This is a Unix shell script that will be used to test project 3.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_project3_remove_smallest
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_project3_remove_smallest
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
6
6 2 1 3 22 8
3
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 6'
echo 'Enter the array elements: 6 2 1 3 22 8'
echo 'Enter the number of smallest numbers to be removed: 3'
echo 'Output:6 22 8'
echo '===================================================='
./a.out <<-EndOfInput
4
5 6 3 8
4
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 4'
echo 'Enter the array elements: 5 6 3 8'
echo 'Enter the number of smallest numbers to be removed: 4'
echo 'Output array: '
echo '===================================================='
./a.out <<-EndOfInput
4
14 61 32 13
2
EndOfInput
echo '----------------------------------------------------'
echo 'Expected:'
echo 'Enter the length of the input array: 4'
echo 'Enter the array elements: 14 61 32 13'
echo 'Enter the number of smallest numbers to be removed: 2'
echo 'Output array: 61 32'
echo '===================================================='
