# Author: Jing Wang, for Program Design
# This is a Unix shell script that will be used to test project 7.
# To use the script, copy it into the same directory as your scource file
# Set execute permission for the file by issuing the command:
# chmod +x try_project7_crimes
# Compile your program, producing a.out as the executable
# To run the script, type 
# ./try_project7_crimes
# The user input from the script will not be shown on the screen.
# Compare the results from your program with the expected results on the test cases.
echo '===================================================='
./a.out <<-EndOfInput
state_violent_crime_2019.csv
EndOfInput
#
cat sorted_state_violent_crime_2019.csv
echo '===================================================='
echo 'Expected output:'
echo -e 'District of Columbia,705749,592.1,23.5,48.9, 384.4
Alaska,731545,596.0,9.4,148.7, 112.9
New Mexico,2096829,650.5,8.6,61.4, 111.6
Tennessee,6829174,456.7,7.3,41.2, 90.1
Arkansas,3017804,447.8,8.0,77.2, 51.6
Louisiana,4648794,402.1,11.7,48.9, 86.6
South Carolina,5148714,390.5,9.0,47.8, 64.0
Alabama,4903185,381.0,7.3,42.2, 80.4
Missouri,6137428,357.4,9.3,47.5, 80.8
Nevada,3080156,312.3,4.6,70.2, 106.7
Arizona,7278717,311.9,5.0,50.3, 88.1
Maryland,6045680,261.3,9.0,31.6, 152.2
California,39512223,267.1,4.3,37.5, 132.4
Michigan,9986857,305.9,5.6,72.4, 53.6
Oklahoma,3956971,307.9,6.7,57.3, 59.9
Delaware,973764,304.7,4.9,31.8, 81.1
Texas,28995881,263.0,4.9,51.1, 100.0
Kansas,2913314,314.2,3.6,48.6, 44.4
Illinois,12671821,254.0,6.6,48.0, 98.4
Montana,1068778,324.9,2.5,58.4, 19.2
South Dakota,884659,302.5,1.9,72.6, 22.0
Colorado,5758736,246.3,3.8,67.2, 63.6
Florida,21477737,258.3,5.2,39.4, 75.5
North Carolina,10488084,262.4,6.0,31.0, 72.5
Indiana,6732219,249.3,5.6,36.8, 79.2
New York,19453561,229.0,2.9,33.8, 92.9
Georgia,10617423,232.0,6.2,27.5, 75.0
Massachusetts,6892503,241.0,2.2,32.0, 52.4
West Virginia,1792147,249.1,4.4,42.1, 21.1
Pennsylvania,12801989,191.1,5.2,34.0, 76.1
Nebraska,1934408,192.9,2.3,64.8, 40.9
Washington,7614893,179.9,2.6,43.8, 67.6
Wisconsin,5822434,200.0,3.0,38.8, 51.4
Ohio,11689100,163.9,4.6,49.0, 75.7
Hawaii,1415872,148.2,3.4,54.0, 79.9
North Dakota,762062,200.6,3.1,57.3, 23.5
Oregon,4217737,185.5,2.8,42.2, 54.0
Mississippi,2976149,184.6,11.2,25.1, 57.1
Iowa,3155070,200.4,1.9,36.9, 27.4
Minnesota,5639632,135.1,2.1,43.4, 55.8
Utah,3205958,141.4,2.2,56.8, 35.1
Idaho,1787065,167.9,2.0,45.3, 8.7
Rhode Island,1059361,132.9,2.4,46.3, 39.5
Wyoming,578759,147.6,2.2,56.0, 11.6
Kentucky,4467673,128.6,4.9,35.2, 48.4
Virginia,8535519,128.7,5.0,33.0, 41.3
New Jersey,8882190,122.2,2.9,17.2, 64.5
Vermont,623989,144.6,1.8,44.6, 11.4
Connecticut,3565287,105.0,2.9,21.6, 54.1
New Hampshire,1359711,83.7,2.4,43.4, 23.0
Maine,1344212,61.3,1.5,38.4, 14.0'
echo '==============================================================================='
